    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 2d2d2d
    fish_color_command 00272a
    fish_color_keyword 2f327c
    fish_color_quote 252110
    fish_color_redirection 2d2d2d
    fish_color_end 3f2700
    fish_color_error c02434
    fish_color_param 826493
    fish_color_comment 777777
    fish_color_selection --background=b6bfe2
    fish_color_search_match --background=b6bfe2
    fish_color_operator 07290c
    fish_color_escape 2f327c
    fish_color_autosuggestion 777777

    # Completion Pager Colors
    fish_pager_color_progress 777777
    fish_pager_color_prefix 00272a
    fish_pager_color_completion 2d2d2d
    fish_pager_color_description 777777
    fish_pager_color_selected_background --background=b6bfe2
  