    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 666666
    fish_color_command 00676e
    fish_color_keyword 6467c0
    fish_color_quote 645c35
    fish_color_redirection 666666
    fish_color_end 8a5b00
    fish_color_error c02434
    fish_color_param 8d6f56
    fish_color_comment 777777
    fish_color_selection --background=b6bfe2
    fish_color_search_match --background=b6bfe2
    fish_color_operator 1e6b2c
    fish_color_escape 6467c0
    fish_color_autosuggestion 777777

    # Completion Pager Colors
    fish_pager_color_progress 777777
    fish_pager_color_prefix 00676e
    fish_pager_color_completion 666666
    fish_pager_color_description 777777
    fish_pager_color_selected_background --background=b6bfe2
  