    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal cacaca
    fish_color_command 00f0ff
    fish_color_keyword b5b6e3
    fish_color_quote eedb85
    fish_color_redirection cacaca
    fish_color_end ffc07a
    fish_color_error f3505c
    fish_color_param 9373a5
    fish_color_comment 777777
    fish_color_selection --background=283457
    fish_color_search_match --background=283457
    fish_color_operator 51f66f
    fish_color_escape b5b6e3
    fish_color_autosuggestion 777777

    # Completion Pager Colors
    fish_pager_color_progress 777777
    fish_pager_color_prefix 00f0ff
    fish_pager_color_completion cacaca
    fish_pager_color_description 777777
    fish_pager_color_selected_background --background=283457
  