# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#c02434"
set notification-error-fg "#2d2d2d"
set notification-warning-bg "#252110"
set notification-warning-fg "#a1a6c5"
set notification-bg "#e1e2e7"
set notification-fg "#2d2d2d"
set completion-bg "#e1e2e7"
set completion-fg "#343f64"
set completion-group-bg "#e1e2e7"
set completion-group-fg "#343f64"
set completion-highlight-bg "#a1a6c5"
set completion-highlight-fg "#2d2d2d"
set index-bg "#e1e2e7"
set index-fg "#2d2d2d"
set index-active-bg "#a1a6c5"
set index-active-fg "#2d2d2d"
set inputbar-bg "#e1e2e7"
set inputbar-fg "#2d2d2d"
set statusbar-bg "#e1e2e7"
set statusbar-fg "#2d2d2d"
set highlight-color "#252110"
set highlight-active-color "#07290c"
set default-bg "#e1e2e7"
set default-fg "#2d2d2d"
set render-loading true
set render-loading-fg "#e1e2e7"
set render-loading-bg "#2d2d2d"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#e1e2e7"
set recolor-darkcolor "#2d2d2d"
