# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#f3505c"
set notification-error-fg "#cacaca"
set notification-warning-bg "#eedb85"
set notification-warning-fg "#414868"
set notification-bg "#1a1b26"
set notification-fg "#cacaca"
set completion-bg "#1a1b26"
set completion-fg "#a9b1d6"
set completion-group-bg "#1a1b26"
set completion-group-fg "#a9b1d6"
set completion-highlight-bg "#414868"
set completion-highlight-fg "#cacaca"
set index-bg "#1a1b26"
set index-fg "#cacaca"
set index-active-bg "#414868"
set index-active-fg "#cacaca"
set inputbar-bg "#1a1b26"
set inputbar-fg "#cacaca"
set statusbar-bg "#1a1b26"
set statusbar-fg "#cacaca"
set highlight-color "#eedb85"
set highlight-active-color "#51f66f"
set default-bg "#1a1b26"
set default-fg "#cacaca"
set render-loading true
set render-loading-fg "#1a1b26"
set render-loading-bg "#cacaca"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#cacaca"
