# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#c02434"
set notification-error-fg "#666666"
set notification-warning-bg "#645c35"
set notification-warning-fg "#a1a6c5"
set notification-bg "#e1e2e7"
set notification-fg "#666666"
set completion-bg "#e1e2e7"
set completion-fg "#6172b0"
set completion-group-bg "#e1e2e7"
set completion-group-fg "#6172b0"
set completion-highlight-bg "#a1a6c5"
set completion-highlight-fg "#666666"
set index-bg "#e1e2e7"
set index-fg "#666666"
set index-active-bg "#a1a6c5"
set index-active-fg "#666666"
set inputbar-bg "#e1e2e7"
set inputbar-fg "#666666"
set statusbar-bg "#e1e2e7"
set statusbar-fg "#666666"
set highlight-color "#645c35"
set highlight-active-color "#1e6b2c"
set default-bg "#e1e2e7"
set default-fg "#666666"
set render-loading true
set render-loading-fg "#e1e2e7"
set render-loading-bg "#666666"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#e1e2e7"
set recolor-darkcolor "#666666"
