# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #cacaca
selection_background #283457
selection_foreground #cacaca
url_color #73daca
cursor #cacaca
cursor_text_color #1a1b26

# Tabs
active_tab_background #368aec
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #000000

# Windows
active_border_color #368aec
inactive_border_color #292e42

# normal
color0 #000000
color1 #f3505c
color2 #51f66f
color3 #eedb85
color4 #368aec
color5 #b5b6e3
color6 #00f0ff
color7 #a9b1d6

# bright
color8 #414868
color9 #f3505c
color10 #51f66f
color11 #eedb85
color12 #368aec
color13 #b5b6e3
color14 #00f0ff
color15 #cacaca

# extended colors
color16 #ffc07a
color17 #db4b4b
