# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #666666
selection_background #b6bfe2
selection_foreground #666666
url_color #387068
cursor #666666
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2666b1
active_tab_foreground #e9e9ec
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# Windows
active_border_color #2666b1
inactive_border_color #c4c8da

# normal
color0 #e9e9ed
color1 #c02434
color2 #1e6b2c
color3 #645c35
color4 #2666b1
color5 #6467c0
color6 #00676e
color7 #6172b0

# bright
color8 #a1a6c5
color9 #c02434
color10 #1e6b2c
color11 #645c35
color12 #2666b1
color13 #6467c0
color14 #00676e
color15 #666666

# extended colors
color16 #8a5b00
color17 #c64343
