# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #2d2d2d
selection_background #b6bfe2
selection_foreground #2d2d2d
url_color #16342f
cursor #2d2d2d
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2666b1
active_tab_foreground #e9e9ec
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# Windows
active_border_color #2666b1
inactive_border_color #c4c8da

# normal
color0 #e9e9ed
color1 #c02434
color2 #07290c
color3 #252110
color4 #2666b1
color5 #2f327c
color6 #00272a
color7 #343f64

# bright
color8 #a1a6c5
color9 #c02434
color10 #07290c
color11 #252110
color12 #2666b1
color13 #2f327c
color14 #00272a
color15 #2d2d2d

# extended colors
color16 #3f2700
color17 #c64343
