# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf


background #24283b
foreground #cacaca
selection_background #2e3c64
selection_foreground #cacaca
url_color #73daca
cursor #cacaca
cursor_text_color #24283b

# Tabs
active_tab_background #368aec
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #368aec
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f3505c
color2 #51f66f
color3 #eedb85
color4 #368aec
color5 #b5b6e3
color6 #00f0ff
color7 #000000

# bright
color8 #414868
color9 #f3505c
color10 #51f66f
color11 #eedb85
color12 #368aec
color13 #b5b6e3
color14 #00f0ff
color15 #cacaca

# extended colors
color16 #ffc07a
color17 #db4b4b
